w3c/spec-prod/action.yml
name: Spec Prod
author: "Sid Vishnoi"
description: "Build ReSpec/Bikeshed specs, validate output and publish to w3.org or GitHub pages"

branding:
  icon: archive
  color: blue

inputs:
  TOOLCHAIN:
    description: Possible values - 'respec', 'bikeshed'
  SOURCE:
    description: Source file path.
  DESTINATION:
    description: Destination path, relative to repository root.
  BUILD_FAIL_ON:
    description: Exit behaviour on errors.
    default: fatal
  VALIDATE_LINKS:
    description: Validate hyperlinks
    default: false
  VALIDATE_MARKUP:
    description: Validate markup
    default: true
  VALIDATE_WEBIDL:
    description: Validate Web IDL
    default: true
  VALIDATE_PUBRULES:
    description: Validate against W3C Publiation Rules
    default: false
  W3C_API_KEY:
    description: W3C API Key (required for VALIDATE_PUBRULES for now)
  GH_PAGES_BRANCH:
    description: Provide a branch name to deploy to GitHub pages.
  GH_PAGES_BUILD_OVERRIDE:
    description: Override Bikeshed's metadata or ReSpec's respecConfig for GitHub Pages deployment.
  GH_PAGES_TOKEN:
    description: GitHub Personal access token. Required only if the default GitHub actions token doesn't have enough permissions.
  W3C_ECHIDNA_TOKEN:
    description: Echidna token
  W3C_WG_DECISION_URL:
    description: A URL to the working group decision to use auto-publish (usually from a w3c mailing list).
  W3C_BUILD_OVERRIDE:
    description: Override Bikeshed's metadata or ReSpec's respecConfig for W3C deployment and validations.
  W3C_NOTIFICATIONS_CC:
    description: Comma separated list of email addresses to CC

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v2
      with:
        node-version: "16"
    - name: Set up action
      run: |
        echo "::group::Set up action"
        yarn --cwd ${{ github.action_path }} --ignore-optional
        yarn --cwd ${{ github.action_path }} build
        echo "::endgroup::"
      shell: bash
      env:
        FORCE_COLOR: true
        PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: 1
    - name: Prepare
      id: prepare
      run: |
        echo "::group::Prepare"
        node --enable-source-maps ${{ github.action_path }}/src/prepare.js
        echo "::endgroup::"
      shell: bash
      env:
        INPUTS_USER: ${{ toJSON(inputs) }}
        INPUTS_GITHUB: ${{ toJSON(github) }}

    - name: Setup toolchain
      run: |
        echo "::group::Setup toolchain"
        node --enable-source-maps ${{ github.action_path }}/src/setup.js
        echo "::endgroup::"
      shell: bash
      env:
        INPUTS_TOOLCHAIN: ${{ fromJson(steps.prepare.outputs.build).toolchain }}

    - name: Generate Static HTML
      id: build
      run: |
        echo "::group::Generate Static HTML"
        node --enable-source-maps ${{ github.action_path }}/src/build.js
        echo "::endgroup::"
      shell: bash
      env:
        INPUTS_BUILD: ${{ toJSON(fromJson(steps.prepare.outputs.build)) }}

    - name: Upload Build Artifacts
      id: upload-build-artifacts
      uses: actions/upload-artifact@v2
      with:
        path: |-
          ${{ fromJson(steps.build.outputs.gh).dest }}
          ${{ fromJson(steps.build.outputs.w3c).dest }}
        name: spec-prod-result
        retention-days: 5

    - name: Validate hyperlinks
      run: |
        echo "::group::Validate hyperlinks"
        node --enable-source-maps ${{ github.action_path }}/src/validate-links.js
        echo "::endgroup::"
      shell: bash
      env:
        INPUTS_VALIDATE_LINKS: ${{ fromJson(steps.prepare.outputs.validate).links }}
        OUTPUTS_BUILD: ${{ toJson(fromJson(steps.build.outputs.w3c)) }}

    - name: Validate markup
      run: |
        echo "::group::Validate markup"
        node --enable-source-maps ${{ github.action_path }}/src/validate-markup.js
        echo "::endgroup::"
      shell: bash
      env:
        INPUTS_VALIDATE_MARKUP: ${{ fromJson(steps.prepare.outputs.validate).markup }}
        OUTPUTS_BUILD: ${{ toJson(fromJson(steps.build.outputs.w3c)) }}

    - name: Validate pubrules (Specberus)
      run: |
        echo "::group::Validate pubrules (Specberus)"
        node --enable-source-maps ${{ github.action_path }}/src/validate-pubrules.js
        echo "::endgroup::"
      shell: bash
      env:
        INPUTS_VALIDATE_PUBRULES: ${{ fromJson(steps.prepare.outputs.validate).pubrules }}
        OUTPUTS_BUILD: ${{ toJson(fromJson(steps.build.outputs.w3c)) }}
        INPUTS_W3C_API_KEY: ${{ inputs.W3C_API_KEY }}

    - name: Validate Web IDL
      run: |
        echo "::group::Validate Web IDL"
        node --enable-source-maps ${{ github.action_path }}/src/validate-webidl.js
        echo "::endgroup::"
      shell: bash
      env:
        INPUTS_VALIDATE_WEBIDL: ${{ fromJson(steps.prepare.outputs.validate).webidl }}
        OUTPUTS_BUILD: ${{ toJson(fromJson(steps.build.outputs.w3c)) }}

    - name: Deploy to GitHub pages
      run: |
        echo "::group::Deploy to GitHub pages"
        node --enable-source-maps ${{ github.action_path }}/src/deploy-gh-pages.js
        echo "::endgroup::"
      shell: bash
      env:
        INPUTS_DEPLOY: ${{ toJson(fromJson(steps.prepare.outputs.deploy).ghPages) }}
        OUTPUT_DIR: ${{ fromJson(steps.build.outputs.gh).root }}

    - name: Deploy to W3C
      run: |
        echo "::group::Deploy to W3C"
        node --enable-source-maps ${{ github.action_path }}/src/deploy-w3c-echidna.js
        echo "::endgroup::"
      shell: bash
      env:
        INPUTS_DEPLOY: ${{ toJson(fromJson(steps.prepare.outputs.deploy).w3c) }}
        OUTPUTS_BUILD: ${{ toJson(fromJson(steps.build.outputs.w3c)) }}

1EdTech/openbadges-specification/.github/workflows/ob_v3p0_pr.yml
- uses: w3c/spec-prod@v2
  with:
    SOURCE: "ob_v3p0/ob_v3p0.html"
    DESTINATION: "docs/ob_v3p0.html"
    TOOLCHAIN: respec
    VALIDATE_MARKUP: false
    VALIDATE_WEBIDL: false
    VALIDATE_LINKS: false
    BUILD_FAIL_ON: nothing

gpuweb/gpuweb/.github/workflows/publish-TR-wgsl.yml
- uses: w3c/spec-prod@v2
  with:
    TOOLCHAIN: bikeshed
    SOURCE: wgsl/index.bs
    BUILD_FAIL_ON: warning
    W3C_ECHIDNA_TOKEN: ${{ secrets.ECHIDNA_TOKEN_WGSL }}
    W3C_WG_DECISION_URL: https://lists.w3.org/Archives/Public/public-gpu/2021Apr/0004.html
    W3C_BUILD_OVERRIDE: |
      group: gpuwg
      status: WD

w3c/vc-data-model/.github/workflows/echidna.yml
- name: Publish as W3C Technical Report Snapshot
  uses: w3c/spec-prod@v2
  if: ${{ github.ref_name == 'main' }}
  with:
    TOOLCHAIN: respec
    W3C_ECHIDNA_TOKEN: ${{ secrets.W3C_TR_TOKEN }}
    W3C_WG_DECISION_URL: https://www.w3.org/2017/vc/WG/Meetings/Minutes/2022-08-03-vcwg#resolution1
    W3C_BUILD_OVERRIDE: |
       shortName: vc-data-model-2.0
       specStatus: WD