w3c/spec-prod/action.yml
name: Spec Prod
author: "Sid Vishnoi"
description: "Build ReSpec/Bikeshed specs, validate output and publish to w3.org or GitHub pages"

branding:
  icon: archive
  color: blue

inputs:
  TOOLCHAIN:
    description: Possible values - 'respec', 'bikeshed', 'static'
  SOURCE:
    description: Source file path.
  DESTINATION:
    description: Destination path, relative to repository root.
  BUILD_FAIL_ON:
    description: Exit behaviour on errors.
    default: fatal
  VALIDATE_INPUT_MARKUP:
    description: Validate input markup
    default: "false"
  VALIDATE_LINKS:
    description: Validate hyperlinks
    default: "false"
    required: false
  VALIDATE_MARKUP:
    description: Validate markup
    default: "true"
  VALIDATE_WEBIDL:
    description: Validate Web IDL
    default: "true"
  VALIDATE_PUBRULES:
    description: Validate against W3C Publication Rules
    default: "false"
  GH_PAGES_BRANCH:
    description: Provide a branch name to deploy to GitHub pages.
  GH_PAGES_BUILD_OVERRIDE:
    description: Override Bikeshed's metadata or ReSpec's respecConfig for GitHub Pages deployment.
  GH_PAGES_TOKEN:
    description: GitHub Personal access token. Required only if the default GitHub actions token doesn't have enough permissions.
  W3C_ECHIDNA_TOKEN:
    description: Echidna token
  W3C_WG_DECISION_URL:
    description: A URL to the working group decision to use auto-publish (usually from a w3c mailing list).
  W3C_BUILD_OVERRIDE:
    description: Override Bikeshed's metadata or ReSpec's respecConfig for W3C deployment and validations.
  W3C_NOTIFICATIONS_CC:
    description: Comma separated list of email addresses to CC
  ARTIFACT_NAME:
    description: Name for build artifact

runs:
  using: composite
  steps:
    # Both pnpm and setup-node expect paths relative to checked-out repo. But we
    # want to use package.json and .nvmrc from action repo. So, we'll provide
    # them a path relative to GITHUB_WORKSPACE
    # See https://github.com/actions/setup-node/issues/852
    - name: Get action relative path
      id: action_relative_path
      run: |
        action_path=$(node -p 'require("path").relative(process.env.GITHUB_WORKSPACE, "${{ github.action_path }}")')
        echo "action_path=${action_path}" >> "$GITHUB_OUTPUT"
      shell: bash

    - uses: pnpm/action-setup@v6
      with:
        package_json_file: ${{ steps.action_relative_path.outputs.action_path }}/package.json
    - uses: actions/setup-node@v7
      with:
        node-version-file: ${{ steps.action_relative_path.outputs.action_path }}/.nvmrc
        package-manager-cache: false
    - name: Set up action
      run: pnpm -C ${{ github.action_path }} install --prod
      shell: bash
      env:
        FORCE_COLOR: "true"
        PUPPETEER_SKIP_DOWNLOAD: "1"

    - name: Prepare
      id: prepare
      run: node ${{ github.action_path }}/src/prepare.ts
      shell: bash
      env:
        INPUTS_USER: ${{ toJSON(inputs) }}
        INPUTS_GITHUB: ${{ toJSON(github) }}

    - name: Set up Python for Bikeshed
      if: ${{ steps.prepare.outputs.build && fromJson(steps.prepare.outputs.build).toolchain == 'bikeshed' }}
      uses: actions/setup-python@v7
      with:
        python-version: "3.12"

    - name: Validate input markup
      run: node ${{ github.action_path }}/src/validate-input-markup.ts
      shell: bash
      env:
        INPUTS_VALIDATE_INPUT_MARKUP: ${{ steps.prepare.outputs.validate && fromJson(steps.prepare.outputs.validate).input_markup }}
        INPUTS_BUILD: ${{ steps.prepare.outputs.build && toJSON(fromJson(steps.prepare.outputs.build)) }}

    - name: Setup toolchain
      run: node ${{ github.action_path }}/src/setup.ts
      shell: bash
      env:
        INPUTS_TOOLCHAIN: ${{ steps.prepare.outputs.build && fromJson(steps.prepare.outputs.build).toolchain }}

    - name: Generate Static HTML
      id: build
      run: node ${{ github.action_path }}/src/build.ts
      shell: bash
      env:
        INPUTS_BUILD: ${{ steps.prepare.outputs.build && toJSON(fromJson(steps.prepare.outputs.build)) }}

    - name: Upload Build Artifacts
      id: upload-build-artifacts
      uses: actions/upload-artifact@v6
      with:
        path: |-
          ${{ steps.build.outputs.gh && fromJson(steps.build.outputs.gh).dest }}
          ${{ steps.build.outputs.w3c && fromJson(steps.build.outputs.w3c).dest }}
        name: ${{ steps.prepare.outputs.build && fromJson(steps.prepare.outputs.build).artifactName }}
        retention-days: 5

    - name: Validate hyperlinks
      if: ${{ success() && steps.prepare.outputs.validate && fromJson(steps.prepare.outputs.validate).links }}
      run: node ${{ github.action_path }}/src/validate-links.ts
      shell: bash
      env:
        OUTPUTS_BUILD: ${{ steps.build.outputs.w3c && toJson(fromJson(steps.build.outputs.w3c)) }}

    - name: Validate markup
      run: node ${{ github.action_path }}/src/validate-markup.ts
      shell: bash
      env:
        INPUTS_VALIDATE_MARKUP: ${{ steps.prepare.outputs.validate && fromJson(steps.prepare.outputs.validate).markup }}
        OUTPUTS_BUILD: ${{ steps.build.outputs.w3c && toJson(fromJson(steps.build.outputs.w3c)) }}

    - name: Validate pubrules (Specberus)
      run: node ${{ github.action_path }}/src/validate-pubrules.ts
      shell: bash
      env:
        INPUTS_VALIDATE_PUBRULES: ${{ steps.prepare.outputs.validate && fromJson(steps.prepare.outputs.validate).pubrules }}
        OUTPUTS_BUILD: ${{ steps.build.outputs.w3c && toJson(fromJson(steps.build.outputs.w3c)) }}

    - name: Validate Web IDL
      run: node ${{ github.action_path }}/src/validate-webidl.ts
      shell: bash
      env:
        INPUTS_VALIDATE_WEBIDL: ${{ steps.prepare.outputs.validate && fromJson(steps.prepare.outputs.validate).webidl }}
        OUTPUTS_BUILD: ${{ steps.build.outputs.w3c && toJson(fromJson(steps.build.outputs.w3c)) }}

    - name: Deploy to GitHub pages
      run: node ${{ github.action_path }}/src/deploy-gh-pages.ts
      shell: bash
      env:
        INPUTS_DEPLOY: ${{ steps.prepare.outputs.deploy && toJson(fromJson(steps.prepare.outputs.deploy).ghPages) }}
        OUTPUT_DIR: ${{ steps.build.outputs.gh && fromJson(steps.build.outputs.gh).root }}

    - name: Deploy to W3C
      run: node ${{ github.action_path }}/src/deploy-w3c-echidna.ts
      shell: bash
      env:
        INPUTS_DEPLOY: ${{ steps.prepare.outputs.deploy && toJson(fromJson(steps.prepare.outputs.deploy).w3c) }}
        OUTPUTS_BUILD: ${{ steps.build.outputs.w3c && toJson(fromJson(steps.build.outputs.w3c)) }}

    - name: End
      if: ${{ failure() }}
      shell: bash
      run: |
        # Failed
        node -e 'import { setFailed } from "@actions/core"; setFailed("Failed. See details above.")'
      working-directory: ${{ github.action_path }}

simoneonofri/threat-modeling-guide/.github/workflows/pr-preview-2-poc.yml
- name: Build HEAD
  uses: w3c/spec-prod@v2
  with:
    TOOLCHAIN: bikeshed
    SOURCE: index.bs
    ARTIFACT_NAME: pr-preview-2-head
    BUILD_FAIL_ON: nothing
    VALIDATE_MARKUP: "false"
    VALIDATE_WEBIDL: "false"
    VALIDATE_LINKS: "false"

simoneonofri/threat-modeling-guide/.github/workflows/pr-preview-2-poc.yml
- name: Build BASE
  uses: w3c/spec-prod@v2
  with:
    TOOLCHAIN: bikeshed
    SOURCE: index.bs
    ARTIFACT_NAME: pr-preview-2-base
    BUILD_FAIL_ON: nothing
    VALIDATE_MARKUP: "false"
    VALIDATE_WEBIDL: "false"
    VALIDATE_LINKS: "false"

w3c/vc-data-model/.github/workflows/publish-tm-dnote.yml
- name: Publish as W3C Technical Report Snapshot
  uses: w3c/spec-prod@v2
  if: ${{ github.ref_name == 'main' }}
  with:
    TOOLCHAIN: respec
    SOURCE: threat-model/
    W3C_ECHIDNA_TOKEN: ${{ secrets.W3C_TR_TM_TOKEN }}
    W3C_WG_DECISION_URL: https://w3c.github.io/vc-wg/minutes/2026-09-09.html#fd92
    W3C_BUILD_OVERRIDE: |
       shortName: vc-data-model-threat-model-2.1
       specStatus: DNOTE

simoneonofri/threat-modeling-guide/.github/workflows/pr-preview-2-poc.yml
- name: Build HEAD
  uses: w3c/spec-prod@v2
  with:
    TOOLCHAIN: bikeshed
    SOURCE: index.bs
    ARTIFACT_NAME: pr-preview-2-head-${{ github.event.pull_request.number }}
    BUILD_FAIL_ON: nothing
    VALIDATE_MARKUP: "false"
    VALIDATE_WEBIDL: "false"
    VALIDATE_LINKS: "false"